{
  "name": "inypt-cert",
  "version": "1.0.0",
  "description": "app to input name and receive certificate for inypt",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Harsh Mathur",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "file-saver": "^2.0.5",
    "node-fetch": "^3.2.2",
    "pdf-lib": "^1.17.1"
  }
}
